html,
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  background: hsl(214, 17%, 92%);
    font-family: "Barlow", serif;
    font-weight: 500;
    font-style: italic;
}

main {
  display: grid;
  padding: 20px;
  /* border: 2px solid black; */
  gap: 20px;
}

article {
  /* border: 2px solid black; */
  padding: 40px;
  box-shadow: 5px 5px 10px rgba (0, 0, 0, 0.3);
  border-radius: 10px;
}

article > div {
  display: flex;
  gap: 20px;
  /* border: 2px solid black; */
}

article > div > img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 15px;
}

article > div > p {
  max-width: 8em;
  /* border: 2px solid black; */
}

.first-article {
  background-color: hsl(263, 55%, 52%);
  color: white;
  border: 3px solid hsl(263, 55%, 52%);
}

.second-article {
  background-color: hsl(217, 19%, 35%);
  color: white;
  border: 3px solid hsl(217, 19%, 35%);
}

.third-article {
  background-color: white;
  color: hsl(224, 10%, 45%);
  border: 3px solid white;
}

.fourth-article {
  background-color: hsl(219, 29%, 14%);
  color: hsl(217, 19%, 35%);
  border: 3px solid hsl(219, 29%, 14%);
}

.fifth-article {
  background-color: white;
  color: hsl(224, 10%, 45%);
  border: 3px solid white;
}

@media (min-width: 40em) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "aa aa bb ee "
      "cc dd dd ee";
    max-width: 80%;
    /* border: 2px solid black; */
  }

  .first-article {
    grid-area: aa;
  }

  .second-article {
    grid-area: bb;
  }
  .third-article {
    grid-area: cc;
  }

  .fourth-article {
    grid-area: dd;
  }

  .fifth-article {
    grid-area: ee;
  }

  .fifth-article > p {
    line-height: 1.2em;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
